name: Build and push the Docker image

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log into registry
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: ${{ secrets.PRIVATE_REGISTRY_URL }}
          username: ${{ secrets.PRIVATE_REGISTRY_USER }}
          password: ${{ secrets.PRIVATE_REGISTRY_PW }}

      - name: Get commit SHA for Docker image tag
        id: sha
        run: echo "value=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Extract Docker metadata for the server image
        id: server-meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.PRIVATE_REGISTRY_URL }}/job-board
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=raw,value=sha-${{ steps.sha.outputs.value }}

      - name: Extract Docker metadata for the migration runner image
        id: migrate-meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.PRIVATE_REGISTRY_URL }}/job-board-migrate
          tags: |
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=raw,value=sha-${{ steps.sha.outputs.value }}

      - name: Build and push the server Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          target: runner
          push: true 
          tags: ${{ steps.server-meta.outputs.tags }}
          labels: ${{ steps.server-meta.outputs.labels }}
          cache-to: type=gha
          cache-from: type=gha

      - name: Build and push the migration Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          target: migrate
          push: true 
          tags: ${{ steps.migrate-meta.outputs.tags }}
          labels: ${{ steps.migrate-meta.outputs.labels }}
          cache-to: type=gha
          cache-from: type=gha

      - name: Trigger deployment
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          token: ${{ secrets.DEPLOYMENT_PAT }}
          workflow: Bump Service
          inputs: '{"service": "job-board", "tag": "sha-${{ steps.sha.outputs.value }}"}'
          repo: TKOaly/tko-aly-k8s-configs
          ref: main
